# default: app
APP_NAME=app

# ref https://hub.docker.com/_/mysql?tab=tags
MYSQL_IMAGE=mysql:5.7
# ref https://hub.docker.com/_/php?tab=tags
PHPFPM_IMAGE=php:7.2-fpm

# match the container's user with your current user to prevent permission issue
# run this command to know your UID: echo $UID
# default: 1000
USER_ID=1000

# no, on-failure, always or unless-stopped
# ref https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_CONDITION=no

# working directory
# default: ./src
WORKING_DIR=./src

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2

HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
