upstream fastcgi_backend {
   server app:9000;
}

server {
    listen 80;
    server_name magento2.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Set the Magento 2 ENV
    set $MAGE_ROOT /var/www;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    set $MAGE_MODE developer;

    # Inlucde the default nginx configuration from Magento 2
    include /var/www/nginx.conf.sample;
}
